{
    "cmds":{
        "1": {},
        "2": {},
        "3": {},
        "7": {},
        "12": {},
        "227": {},
        "243": {}
    },
    "vcp": {
        "2": {},
        "4": {},
        "5": {},
        "8": {},
        "16": {},
        "18": {},
        "20": {
            "1": {},
            "4": {},
            "5": {},
            "6": {},
            "8": {},
            "9": {},
            "11": {},
            "12": {}
        },
        "22": {},
        "24": {},
        "26": {},
        "82": {},
        "96": {
            "27": {}, // USB-C
            "15": {},
            "17": {},
            "18": {}
        },
        "98": {},
        "172": {},
        "174": {},
        "178": {},
        "182": {},
        "198": {},
        "200": {},
        "201": {},
        "204": {
            "2": {},
            "3": {},
            "4": {},
            "6": {},
            "9": {},
            "10": {},
            "13": {},
            "14": {}
        },
        "214": {
            "1": {},
            "4": {},
            "5": {}
        },
        "220": {
            "0": {},
            "3": {},
            "5": {}
        },
        "223": {},
        "224": {},
        "225": {},
        "226": {
            "0": {},
            "29": {},
            "2": {},
            "4": {},
            "12": {},
            "13": {},
            "15": {},
            "16": {},
            "17": {},
            "19": {},
            "11": {},
            "27": {},
            "20": {}
        },
        "228": {},
        "229": {},
        "231": {
            "0": {},
            "2": {}
        },
        "232": {},
        "233": {
            "0": {},
            "1": {},
            "2": {},
            "33": {},
            "34": {},
            "36": {},
            "45": {},
            "46": {}
        },
        "240": {
            "0": {},
            "5": {},
            "6": {},
            "10": {},
            "12": {}
        },
        "241": {},
        "242": {},
        "253": {}
    }
}
