{
    "cmds": {
        "1": {},
        "2": {},
        "3": {},
        "7": {},
        "12": {},
        "227": {},
        "243": {}
    },
    "vcp": {
        "2": {},
        "4": {},
        "5": {},
        "8": {},
        "16": {},
        "18": {},
        "20": {
            "1": {},
            "4": {},
            "5": {},
            "6": {},
            "8": {},
            "9": {},
            "11": {},
            "12": {}
        },
        "22": {},
        "24": {},
        "26": {},
        "82": {},
        "96": { // input_select
            "25": {}, // THUNDERBOLT
            "15": {},
            "17": {}
        },
        "98": {},
        "102": {
            "242": {}
        },
        "103": {},
        "104": {},
        "135": {},
        "172": {},
        "174": {},
        "178": {},
        "182": {},
        "198": {},
        "200": {},
        "201": {},
        "202": {},
        "204": {
            "2": {},
            "10": {},
            "3": {},
            "4": {},
            "8": {},
            "9": {},
            "13": {},
            "6": {}
        },
        "214": {
            "1": {},
            "4": {},
            "5": {}
        },
        "220": {
            "0": {},
            "3": {},
            "5": {}
        },
        "223": {},
        "224": {},
        "225": {},
        "226": {
            "0": {},
            "2": {},
            "4": {},
            "12": {},
            "13": {},
            "15": {},
            "16": {},
            "17": {},
            "19": {},
            "11": {},
            "26": {},
            "27": {},
            "61": {},
            "20": {},
            "39": {},
            "35": {},
            "36": {},
            "58": {}
        },
        "228": {
            "0": {},
            "1": {}
        },
        "229": {},
        "231": {
            "2": {},
            "3": {}
        },
        "232": {},
        "233": { // PBP
            "0": {},
            "1": {},
            "2": {},
            "33": {},
            "34": {},
            "36": {},
            "39": {},
            "40": {},
            "41": {},
            "42": {}
        },
        "234": {
            "254": {},
            "252": {}
        },
        "240": {
            "9": {},
            "10": {},
            "161": {},
            "49": {},
            "50": {},
            "52": {},
            "54": {}
        },
        "238": {},
        "239": {
            "0": {},
            "1": {},
            "15": {}
        },
        "241": {},
        "242": {},
        "253": {}
    }
}
